PORT = 5000

DataBase = mongodb+srv://Hunny:123-Apple-$$$@cluster0.sav6enf.mongodb.net/?retryWrites=true

JWT_SEC_KEY = my_secret_key_for_project_1st_my_secret_key_for_project_1st

JWT_EXPIRES_IN = 5d

JWT_COOKIES_EXPIRES_IN = 90

NODE_ENV = production